/**
 * Rofi - Catppuccin Mocha Mauve Theme (Recolored from user's base)
 *
 * This configuration uses the Catppuccin Mocha color scheme with the Mauve accent,
 * applied to the user's provided Rofi theme structure.
 *
 * Font changed to "JetBrains Mono Nerd 13".
 *
 * Catppuccin Mocha Mauve Palette details:
 * https://github.com/catppuccin/catppuccin/blob/main/palettes/mocha.json
 *
 * To use this:
 * 1. Ensure `rofi-emoji` (or `rofimoji`) is installed on your system (if you add it back).
 * 2. Ensure "JetBrains Mono Nerd Font" is installed on your system.
 * 3. Save this file as `config.rasi` (or similar) in `~/.config/rofi/`
 * 4. Configure Rofi to use this theme.
 * - Via CLI: `rofi -show drun -theme ~/.config/rofi/config.rasi`
 * - Via Xresources/Xdefaults (for persistence): Add `rofi.theme: ~/.config/rofi/config.rasi`
 * to `~/.Xresources` and run `xrdb -merge ~/.Xresources`.
 */

* {
    // FONT CHANGE HERE
    font: "JetBrains Mono Nerd 13";
    g-spacing: 10px;
    g-margin: 0;

    // Catppuccin Mocha Palette (Mauve Accent)
    // For full palette: https://catppuccin.com/palette#mocha

    // Core Colors
    base:        #1e1e2e;   // Background
    surface0:    #313244;   // Alternative Background (used for inputbar/alt listview)
    text:        #cdd6f4;   // Foreground text
    mauve:       #cba6f7;   // Mauve accent color (for highlights/selection)
    red:         #f38ba8;   // Red (often for urgent/error)
    surface1:    #45475a;   // Border color, often used for subtle separation

    // Mappings to your variables
    b-color: #00000000; // Using transparent black as original was #000000FF, but elements are transparent
    fg-color: @text;
    fgp-color: #cdd6f488; // Lighter text color for placeholder (text with transparency)
    b-radius: 8px;
    g-padding: 8px;

    // Highlight/Selection Colors
    hl-color: @mauve;        // Highlight background (Mauve)
    hlt-color: @base;        // Highlight text color (base background, for contrast)

    // Alternate Element Color
    alt-color: @base;    // Alternate list item background

    // Window Colors
    wbg-color: #1e1e2e;    // Window background (base with transparency)
    w-border: 2px solid;
    w-border-color: @surface1; // Window border color (Surface1)
    w-padding: 12px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "  ";
}

listview {
    columns: 1;
    lines: 10;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 45%;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color; // Transparent, as background-color is set per state
    background-color: transparent; // Default to transparent
    text-color: @fg-color;
}

element normal.normal {
    background-color: transparent; // Use transparent background for normal elements
    text-color: @fg-color;
}

element alternate.normal {
    background-color: @alt-color; // Use Surface0 for alternate elements
    text-color: @fg-color;
}

element selected.active {
    background-color: @hl-color;  // Use Mauve for selected active
    text-color: @hlt-color;       // Use base for text on active highlight
}

element selected.normal {
    background-color: @hl-color;  // Use Mauve for selected normal
    text-color: @hlt-color;       // Use base for text on normal highlight
}

message {
    background-color: @red; // Using Catppuccin Red for message (error/warning)
    border: 0px solid;
    padding: @g-padding; // Added padding for consistency
    border-radius: @b-radius; // Added border-radius for consistency
}
